# RestAssuredAPI

./: pom.xml  testng.xml
src/test/java/Test/: DuplicateCharacterCount.java
src/test/java/apitesting/: APIKey.java  ApiBasic.java  BasicAuth.java  BearerToken.java  DigestAuth.java  FakeData.java  GetPost.java  GetUser.java  OAuth2.java  Preemptive.java  PutPatchDelete.java  RestAssuredOptionsExample.java  SendGetRequetsUsingRestAssured.java  SendPOSTRequestUsingRestAssured.java  SendPOSTRequestUsingRestAssured2.java
src/test/java/boundaryvalueanalysis/: BoundaryValueAnalysisTest.java  BoundaryValueAnalysisTest.txt
src/test/java/builderdesignparttern/: Builder.java  Person.java
src/test/java/chaining/: Chain.java
src/test/java/cookies/: Cookies.java
src/test/java/cookiesandheaders/: Cookiens.java
src/test/java/datautilites/: ExcelDataReader.java  RestAssuredWithDataFromExcelPostRequest.java
src/test/java/datautiliteswithexcel/: ExcelDataReader.java  RestAssuredWithDataFromExcelPostRequest.java
src/test/java/enhancedequivalencepartitioning/: BaseTest.java  EquivalencePartitioningInvalidData.java  EquivalencePartitioningValidData.java
src/test/java/enhanchedboundaryvalueanalysis/: BaseTest.java  TestBoundaryBetweenValidAndInvalidInput.java  TestLowerBoundaryValue.java  TestUpperBoundaryValue.java
src/test/java/enumvsconstant/: Color.java  EnumVsConstantExample.java  EnumVsStaticExample.java  SeasonDemo.java
src/test/java/equivalencepartitioning/: EquivalencePartitioningTest.java  EquivalencePartitioningTest.txt
src/test/java/excelreader/: ExcelDataReader.java  RestAssuredWithDataFromExcelPostRequest.java
src/test/java/hamcrest/: EmailForId.java  PrintJsonValue.java  PrintSpecificValueTest.java  VerifyResponseRegex.java
src/test/java/headervsheaderclasses/: HeadersVsHeader.java
src/test/java/javatojson/: ExcelDataReader.java  ExcelJsonConverter.java  ExcelToJson.java  ExcelToJsonPetSwager.java  ExcelToJsonWithDataFormatter.java  ExcelToObjectConverter.java  ExcelToRestAssured.java  JsonToExcelConverter.java  JsonToExcelConverter2.java  JsonToObjectConverter.java  ObjectToJsonConverter.java  payload.json  payload2.xlsx
src/test/java/jsontojsonschemavalidate/: JsonSchemaValidator.java
src/test/java/log/: RestAssuredWireMockExample.java
src/test/java/maskheader/: HeaderMock.java  HideHeader.java  HideHeader2.java
src/test/java/pojo/: APITest.java  (+2 more)
src/test/resources/: DeleteRequest.json  PutRequest.json  WireMock.json  config.properties  configproj.properties  data.xlsx  get_example.json  get_response.json  get_users.json  log4j2.xml  payload.json  petswagger.xlsx  post_response.json  request.json  stub1.json  stub2.json  stub_data.json  test.json  testLowerBoundaryValue.json  testUpperBoundaryValue.json  ~$data.xlsx
test-output/: emailable-report.html  index.html  mastersuite.xml  testng-results.xml  testng.xml  testngregression.xml
test-output/Functional Suite/: Dependencies.html  Dependencies.xml
test-output/junitreports/: TEST-testng.basics.TestNGDependencies.xml
test-output/old/: index.html
test-output/old/Functional Suite/: Dependencies.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testngxml/: group.xml
(+163 files in other folders)
